<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forms</title>
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <div class="header">
      <p>Sign up for my web app</p>
    </div>
    <form id="appForm">
      <div id="content">

  
      </div>
      <div class="footer">
        <button type="submit">Submit Form</button>
      </div>
    </form>
  </div>
  <script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>